title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;ValueTrimItemProcessor;pluginhello:Value Trimmer for select/multiselect-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Value_Trimmer_for_select/multiselect 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;CrossUpsellProducts;pluginhello:Cross/Upsell Importer-1.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Cross/Upsell_Importer 
plugin;RelatedProducts;pluginhello:Product relater-1.0.3-Dweeves,jwtechniek-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Product_relater 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /home/timefor2/public_html/var/import/upload_rename_erno_it.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on gjd_eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on gjd_catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on gjd_catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on gjd_eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:313:0.050910949707031
startup:Found 313 records, took 0.050910949707031 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 14 CSV headers columns found
columns:14
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7 - no options_container set, defaulting to :Block after product info
startup:Ajusted processed columns:16
itime:2 - 0.019737958908081 - 0.019737958908081
dbtime:22 - 0.016087532043457 - 0.016087532043457 - 22
itime:4 - 0.076463937759399 - 0.056606769561768
dbtime:78 - 0.064048767089844 - 0.047961235046387 - 56
itime:6 - 0.13216114044189 - 0.055618047714233
dbtime:134 - 0.10370206832886 - 0.039653301239014 - 56
itime:8 - 0.16982913017273 - 0.037554979324341
dbtime:190 - 0.13314127922058 - 0.029439210891724 - 56
itime:10 - 0.21307611465454 - 0.043169975280762
dbtime:246 - 0.16696786880493 - 0.033826589584351 - 56
itime:12 - 0.27493214607239 - 0.061745166778564
dbtime:302 - 0.21688914299011 - 0.049921274185181 - 56
itime:14 - 0.33701300621033 - 0.061962842941284
dbtime:358 - 0.26675200462341 - 0.049862861633301 - 56
itime:16 - 0.38638401031494 - 0.049254894256592
dbtime:414 - 0.3064112663269 - 0.039659261703491 - 56
itime:18 - 0.42221307754517 - 0.035707950592041
dbtime:470 - 0.33399772644043 - 0.027586460113525 - 56
itime:20 - 0.46126198768616 - 0.038969039916992
dbtime:526 - 0.36515831947327 - 0.031160593032837 - 56
itime:22 - 0.49684596061707 - 0.035465955734253
dbtime:582 - 0.39161849021912 - 0.02646017074585 - 56
itime:24 - 0.53563404083252 - 0.038706064224243
dbtime:638 - 0.42063403129578 - 0.02901554107666 - 56
itime:26 - 0.57553505897522 - 0.039783000946045
dbtime:694 - 0.45132255554199 - 0.030688524246216 - 56
itime:28 - 0.62757706642151 - 0.051902055740356
dbtime:750 - 0.49131941795349 - 0.039996862411499 - 56
itime:30 - 0.67283296585083 - 0.045146942138672
dbtime:806 - 0.52649354934692 - 0.035174131393433 - 56
itime:32 - 0.71971797943115 - 0.046799898147583
dbtime:862 - 0.56090188026428 - 0.034408330917358 - 56
itime:34 - 0.75574111938477 - 0.035943031311035
dbtime:918 - 0.5885648727417 - 0.027662992477417 - 56
itime:36 - 0.7936110496521 - 0.037791013717651
dbtime:974 - 0.61815285682678 - 0.029587984085083 - 56
itime:38 - 0.83281898498535 - 0.039122819900513
dbtime:1030 - 0.64835047721863 - 0.030197620391846 - 56
itime:40 - 0.88882493972778 - 0.055925846099854
dbtime:1086 - 0.68990015983582 - 0.041549682617188 - 56
itime:42 - 0.93183994293213 - 0.042870998382568
dbtime:1142 - 0.72132253646851 - 0.03142237663269 - 56
itime:44 - 0.98530197143555 - 0.05333685874939
dbtime:1198 - 0.76310300827026 - 0.041780471801758 - 56
itime:46 - 1.030944108963 - 0.04552698135376
dbtime:1254 - 0.79662179946899 - 0.03351879119873 - 56
itime:48 - 1.0648829936981 - 0.033825874328613
dbtime:1310 - 0.82274198532104 - 0.026120185852051 - 56
itime:50 - 1.0977389812469 - 0.032745838165283
dbtime:1366 - 0.84769868850708 - 0.024956703186035 - 56
itime:52 - 1.1301951408386 - 0.032378196716309
dbtime:1422 - 0.87296676635742 - 0.025268077850342 - 56
itime:54 - 1.1627011299133 - 0.032428979873657
dbtime:1478 - 0.89798307418823 - 0.025016307830811 - 56
itime:56 - 1.1939880847931 - 0.031208038330078
dbtime:1532 - 0.92150235176086 - 0.023519277572632 - 54
itime:58 - 1.2333409786224 - 0.039271831512451
dbtime:1586 - 0.95149207115173 - 0.029989719390869 - 54
itime:60 - 1.2969410419464 - 0.063517093658447
dbtime:1643 - 1.0041449069977 - 0.052652835845947 - 57
itime:62 - 1.3408479690552 - 0.043783903121948
dbtime:1697 - 1.0374131202698 - 0.033268213272095 - 54
itime:64 - 1.3957800865173 - 0.05482006072998
dbtime:1751 - 1.079606294632 - 0.042193174362183 - 54
itime:66 - 1.4637379646301 - 0.067862987518311
dbtime:1807 - 1.1366052627563 - 0.05699896812439 - 56
itime:68 - 1.5268039703369 - 0.062947988510132
dbtime:1864 - 1.1867139339447 - 0.050108671188354 - 57
itime:70 - 1.5665640830994 - 0.039631128311157
dbtime:1920 - 1.2174401283264 - 0.030726194381714 - 56
itime:72 - 1.6096301078796 - 0.04295015335083
dbtime:1976 - 1.2507910728455 - 0.033350944519043 - 56
itime:74 - 1.6513450145721 - 0.040961027145386
dbtime:2032 - 1.2826683521271 - 0.031877279281616 - 56
itime:76 - 1.7029581069946 - 0.051529169082642
dbtime:2088 - 1.3221921920776 - 0.039523839950562 - 56
itime:78 - 1.7516851425171 - 0.048597097396851
dbtime:2144 - 1.3611586093903 - 0.038966417312622 - 56
itime:80 - 1.791344165802 - 0.039573192596436
dbtime:2200 - 1.3903913497925 - 0.029232740402222 - 56
itime:82 - 1.8230590820312 - 0.031598091125488
dbtime:2256 - 1.4139573574066 - 0.023566007614136 - 56
itime:84 - 1.8569130897522 - 0.033730030059814
dbtime:2312 - 1.4403278827667 - 0.026370525360107 - 56
itime:86 - 1.8943679332733 - 0.037374973297119
dbtime:2368 - 1.467930316925 - 0.027602434158325 - 56
itime:88 - 1.9466259479523 - 0.052128791809082
dbtime:2424 - 1.5066809654236 - 0.038750648498535 - 56
itime:90 - 1.9918820858002 - 0.045119047164917
dbtime:2480 - 1.5411682128906 - 0.034487247467041 - 56
itime:92 - 2.0395109653473 - 0.047510862350464
dbtime:2536 - 1.5761029720306 - 0.034934759140015 - 56
itime:94 - 2.0959849357605 - 0.056335926055908
dbtime:2592 - 1.6205682754517 - 0.044465303421021 - 56
itime:96 - 2.1366741657257 - 0.040590047836304
dbtime:2648 - 1.6517720222473 - 0.031203746795654 - 56
itime:98 - 2.1714091300964 - 0.034629106521606
dbtime:2704 - 1.6789371967316 - 0.027165174484253 - 56
itime:100 - 2.2158780097961 - 0.044380903244019
dbtime:2760 - 1.7143926620483 - 0.035455465316772 - 56
itime:102 - 2.2644979953766 - 0.048531055450439
dbtime:2816 - 1.7529199123383 - 0.038527250289917 - 56
itime:104 - 2.3096599578857 - 0.045025825500488
dbtime:2872 - 1.7881937026978 - 0.035273790359497 - 56
itime:106 - 2.3443839550018 - 0.034641981124878
dbtime:2928 - 1.8153166770935 - 0.027122974395752 - 56
itime:108 - 2.3926000595093 - 0.048137903213501
dbtime:2984 - 1.854129076004 - 0.038812398910522 - 56
itime:110 - 2.4313459396362 - 0.038644790649414
dbtime:3040 - 1.8855814933777 - 0.031452417373657 - 56
itime:112 - 2.47243309021 - 0.041010141372681
dbtime:3096 - 1.9188311100006 - 0.033249616622925 - 56
itime:114 - 2.5186409950256 - 0.046118974685669
dbtime:3152 - 1.956442117691 - 0.03761100769043 - 56
itime:116 - 2.5505840778351 - 0.031852006912231
dbtime:3206 - 1.9813301563263 - 0.024888038635254 - 54
itime:118 - 2.5825209617615 - 0.031858921051025
dbtime:3260 - 2.0057182312012 - 0.024388074874878 - 54
itime:120 - 2.6340999603271 - 0.05148983001709
dbtime:3312 - 2.0450465679169 - 0.039328336715698 - 52
itime:122 - 2.6690440177917 - 0.034832954406738
dbtime:3368 - 2.0698082447052 - 0.02476167678833 - 56
itime:124 - 2.7035360336304 - 0.034388065338135
dbtime:3424 - 2.0941829681396 - 0.024374723434448 - 56
itime:126 - 2.7352631092072 - 0.031592130661011
dbtime:3480 - 2.1174669265747 - 0.023283958435059 - 56
plugin;ImageAttributeItemProcessor;warning:Image attributes processor v1.0.25 - /erno_laszlo_phelityl_night_cream_1.jpg cannot be found in images path
plugin;ImageAttributeItemProcessor;warning:Image attributes processor v1.0.25 - /erno_laszlo_phelityl_night_cream_1_2.jpg cannot be found in images path
plugin;ImageAttributeItemProcessor;warning:Image attributes processor v1.0.25 - /erno_laszlo_phelityl_night_cream_1_3.jpg cannot be found in images path
itime:128 - 2.7655811309814 - 0.030208110809326
dbtime:3524 - 2.140120267868 - 0.022653341293335 - 44
itime:130 - 2.8027720451355 - 0.037117004394531
dbtime:3580 - 2.1705799102783 - 0.030459642410278 - 56
itime:132 - 2.8378050327301 - 0.034956932067871
dbtime:3636 - 2.1986231803894 - 0.028043270111084 - 56
itime:134 - 2.8670229911804 - 0.029139041900635
dbtime:3692 - 2.2212579250336 - 0.022634744644165 - 56
itime:136 - 2.8937571048737 - 0.026654005050659
dbtime:3748 - 2.2420859336853 - 0.020828008651733 - 56
itime:138 - 2.9266610145569 - 0.032829999923706
dbtime:3804 - 2.2685732841492 - 0.026487350463867 - 56
itime:140 - 2.9547791481018 - 0.028041124343872
dbtime:3860 - 2.2903544902802 - 0.021781206130981 - 56
itime:142 - 2.9840109348297 - 0.029159784317017
dbtime:3916 - 2.3131756782532 - 0.022821187973022 - 56
itime:144 - 3.0155830383301 - 0.031485080718994
dbtime:3972 - 2.3376667499542 - 0.02449107170105 - 56
itime:146 - 3.0473330020905 - 0.031671047210693
dbtime:4028 - 2.3621499538422 - 0.024483203887939 - 56
itime:148 - 3.0807840824127 - 0.033359050750732
dbtime:4086 - 2.3886225223541 - 0.026472568511963 - 58
itime:150 - 3.1112740039825 - 0.030410051345825
dbtime:4143 - 2.4121017456055 - 0.023479223251343 - 57
itime:152 - 3.1449379920959 - 0.033586978912354
dbtime:4199 - 2.4389088153839 - 0.026807069778442 - 56
itime:154 - 3.1775801181793 - 0.032557010650635
dbtime:4255 - 2.4641597270966 - 0.025250911712646 - 56
itime:156 - 3.2080230712891 - 0.03036093711853
dbtime:4312 - 2.487491607666 - 0.023331880569458 - 57
itime:158 - 3.2370059490204 - 0.028904914855957
dbtime:4368 - 2.5100657939911 - 0.022574186325073 - 56
itime:160 - 3.2689070701599 - 0.031826972961426
dbtime:4424 - 2.5326347351074 - 0.022568941116333 - 56
itime:162 - 3.3041729927063 - 0.035114049911499
dbtime:4480 - 2.5571556091309 - 0.024520874023438 - 56
itime:164 - 3.3383340835571 - 0.034057140350342
dbtime:4537 - 2.5823664665222 - 0.025210857391357 - 57
itime:166 - 3.370313167572 - 0.031904220581055
dbtime:4593 - 2.6069071292877 - 0.024540662765503 - 56
itime:168 - 3.402407169342 - 0.032017230987549
dbtime:4649 - 2.6315405368805 - 0.024633407592773 - 56
itime:170 - 3.4340269565582 - 0.031531810760498
dbtime:4705 - 2.6558692455292 - 0.024328708648682 - 56
itime:172 - 3.4682850837708 - 0.034183979034424
dbtime:4761 - 2.682587146759 - 0.026717901229858 - 56
itime:174 - 3.501256942749 - 0.032893896102905
dbtime:4817 - 2.7082073688507 - 0.025620222091675 - 56
itime:176 - 3.536404132843 - 0.035075187683105
dbtime:4873 - 2.7356910705566 - 0.027483701705933 - 56
itime:178 - 3.571179151535 - 0.03469705581665
dbtime:4929 - 2.7627563476562 - 0.027065277099609 - 56
itime:180 - 3.6088681221008 - 0.037611961364746
dbtime:4985 - 2.7918245792389 - 0.029068231582642 - 56
itime:182 - 3.6459510326385 - 0.037000894546509
dbtime:5041 - 2.8209493160248 - 0.029124736785889 - 56
itime:184 - 3.6811561584473 - 0.035099029541016
dbtime:5097 - 2.8484654426575 - 0.02751612663269 - 56
itime:186 - 3.7321269512177 - 0.05088996887207
dbtime:5153 - 2.8877112865448 - 0.039245843887329 - 56
itime:188 - 3.7760400772095 - 0.043793916702271
dbtime:5209 - 2.9216268062592 - 0.033915519714355 - 56
itime:190 - 3.8095209598541 - 0.033394813537598
dbtime:5265 - 2.9476869106293 - 0.026060104370117 - 56
itime:192 - 3.8437671661377 - 0.034151077270508
dbtime:5321 - 2.974080324173 - 0.026393413543701 - 56
itime:194 - 3.8868100643158 - 0.042962074279785
dbtime:5377 - 3.0076055526733 - 0.033525228500366 - 56
itime:196 - 3.9379510879517 - 0.051029920578003
dbtime:5433 - 3.0476839542389 - 0.040078401565552 - 56
itime:198 - 3.9801440238953 - 0.042069911956787
dbtime:5489 - 3.0789823532104 - 0.031298398971558 - 56
itime:200 - 4.0309300422668 - 0.050671100616455
dbtime:5545 - 3.1179168224335 - 0.038934469223022 - 56
itime:202 - 4.0899021625519 - 0.058887004852295
dbtime:5601 - 3.1651594638824 - 0.047242641448975 - 56
itime:204 - 4.1433861255646 - 0.053378105163574
dbtime:5657 - 3.2082307338715 - 0.043071269989014 - 56
itime:206 - 4.1915891170502 - 0.04812216758728
dbtime:5713 - 3.2462174892426 - 0.037986755371094 - 56
itime:208 - 4.2343370914459 - 0.042668104171753
dbtime:5769 - 3.2770867347717 - 0.030869245529175 - 56
itime:210 - 4.2680950164795 - 0.033643007278442
dbtime:5825 - 3.303742647171 - 0.026655912399292 - 56
itime:212 - 4.306214094162 - 0.038041114807129
dbtime:5881 - 3.3335373401642 - 0.029794692993164 - 56
itime:214 - 4.3415350914001 - 0.03520393371582
dbtime:5935 - 3.359442949295 - 0.025905609130859 - 54
itime:216 - 4.377336025238 - 0.035678863525391
dbtime:5989 - 3.3855423927307 - 0.026099443435669 - 54
itime:218 - 4.4083859920502 - 0.030933856964111
dbtime:6041 - 3.4085114002228 - 0.022969007492065 - 52
itime:220 - 4.4403200149536 - 0.031823873519897
dbtime:6095 - 3.4323105812073 - 0.023799180984497 - 54
itime:222 - 4.4753820896149 - 0.034945011138916
dbtime:6149 - 3.459995508194 - 0.027684926986694 - 54
itime:224 - 4.5007090568542 - 0.025250911712646
dbtime:6201 - 3.4787878990173 - 0.018792390823364 - 52
itime:226 - 4.5382709503174 - 0.037477970123291
dbtime:6255 - 3.5066800117493 - 0.027892112731934 - 54
itime:228 - 4.5700759887695 - 0.03168797492981
dbtime:6309 - 3.5287442207336 - 0.022064208984375 - 54
itime:230 - 4.6058790683746 - 0.035690069198608
dbtime:6361 - 3.5549688339233 - 0.026224613189697 - 52
itime:232 - 4.6357390880585 - 0.029748916625977
dbtime:6415 - 3.576952457428 - 0.021983623504639 - 54
itime:234 - 4.663731098175 - 0.027910947799683
dbtime:6470 - 3.5983335971832 - 0.021381139755249 - 55
itime:236 - 4.7011370658875 - 0.037326097488403
dbtime:6528 - 3.627555847168 - 0.029222249984741 - 58
itime:238 - 4.7338490486145 - 0.032629013061523
dbtime:6586 - 3.6499044895172 - 0.022348642349243 - 58
itime:240 - 4.7675449848175 - 0.033573865890503
dbtime:6643 - 3.6750438213348 - 0.025139331817627 - 57
itime:242 - 4.8086521625519 - 0.041021108627319
dbtime:6699 - 3.7053163051605 - 0.030272483825684 - 56
itime:244 - 4.8514549732208 - 0.042682886123657
dbtime:6755 - 3.7375707626343 - 0.032254457473755 - 56
itime:246 - 4.8975391387939 - 0.046002149581909
dbtime:6812 - 3.7761223316193 - 0.038551568984985 - 57
itime:248 - 4.934072971344 - 0.036432027816772
dbtime:6868 - 3.8046562671661 - 0.028533935546875 - 56
itime:250 - 4.9669721126556 - 0.032778978347778
dbtime:6925 - 3.8274967670441 - 0.02284049987793 - 57
itime:252 - 5.0007100105286 - 0.033634901046753
dbtime:6983 - 3.8531002998352 - 0.025603532791138 - 58
itime:254 - 5.0368220806122 - 0.036036014556885
dbtime:7039 - 3.8808732032776 - 0.027772903442383 - 56
itime:256 - 5.0658710002899 - 0.028939008712769
dbtime:7095 - 3.9033377170563 - 0.022464513778687 - 56
itime:258 - 5.0993320941925 - 0.033385038375854
dbtime:7152 - 3.9278557300568 - 0.024518013000488 - 57
itime:260 - 5.1405079364777 - 0.041061878204346
dbtime:7209 - 3.9580631256104 - 0.030207395553589 - 57
itime:262 - 5.1725981235504 - 0.03200101852417
dbtime:7265 - 3.9818813800812 - 0.023818254470825 - 56
itime:264 - 5.2193441390991 - 0.046663999557495
dbtime:7317 - 4.0217742919922 - 0.039892911911011 - 52
itime:266 - 5.2552311420441 - 0.035791158676147
dbtime:7371 - 4.0497236251831 - 0.027949333190918 - 54
itime:268 - 5.2796330451965 - 0.024322032928467
dbtime:7425 - 4.0688006877899 - 0.019077062606812 - 54
itime:270 - 5.3064360618591 - 0.026727914810181
dbtime:7477 - 4.0868256092072 - 0.018024921417236 - 52
itime:272 - 5.3398940563202 - 0.033334016799927
dbtime:7533 - 4.1107490062714 - 0.023923397064209 - 56
itime:274 - 5.3726711273193 - 0.03266716003418
dbtime:7589 - 4.1341991424561 - 0.023450136184692 - 56
itime:276 - 5.4059250354767 - 0.03314208984375
dbtime:7645 - 4.1578457355499 - 0.023646593093872 - 56
itime:278 - 5.434424161911 - 0.028398036956787
dbtime:7697 - 4.1768443584442 - 0.018998622894287 - 52
itime:280 - 5.4642870426178 - 0.02975606918335
dbtime:7749 - 4.1975643634796 - 0.0207200050354 - 52
itime:282 - 5.4902329444885 - 0.025837898254395
dbtime:7801 - 4.2144451141357 - 0.016880750656128 - 52
itime:284 - 5.5176150798798 - 0.027272939682007
dbtime:7855 - 4.234295129776 - 0.019850015640259 - 54
itime:286 - 5.540766954422 - 0.023077964782715
dbtime:7907 - 4.2511346340179 - 0.016839504241943 - 52
itime:288 - 5.5694761276245 - 0.028639078140259
dbtime:7961 - 4.2701532840729 - 0.019018650054932 - 54
itime:290 - 5.594731092453 - 0.025176048278809
dbtime:8013 - 4.2884001731873 - 0.01824688911438 - 52
itime:292 - 5.6237080097198 - 0.028888940811157
dbtime:8069 - 4.3083889484406 - 0.019988775253296 - 56
itime:294 - 5.6457440853119 - 0.021960973739624
dbtime:8125 - 4.3255286216736 - 0.017139673233032 - 56
itime:296 - 5.666218996048 - 0.020401000976562
dbtime:8179 - 4.3408620357513 - 0.015333414077759 - 54
itime:298 - 5.6884460449219 - 0.022152900695801
dbtime:8235 - 4.3580961227417 - 0.017234086990356 - 56
itime:300 - 5.7105870246887 - 0.022072076797485
dbtime:8291 - 4.3751697540283 - 0.017073631286621 - 56
itime:302 - 5.7312681674957 - 0.020600080490112
dbtime:8345 - 4.3905072212219 - 0.015337467193604 - 54
itime:304 - 5.7561149597168 - 0.024770021438599
dbtime:8399 - 4.4093182086945 - 0.018810987472534 - 54
itime:306 - 5.7847270965576 - 0.028538942337036
dbtime:8453 - 4.4311501979828 - 0.02183198928833 - 54
itime:308 - 5.8176169395447 - 0.0328209400177
dbtime:8509 - 4.4570844173431 - 0.025934219360352 - 56
itime:310 - 5.8506550788879 - 0.032962083816528
dbtime:8565 - 4.4829332828522 - 0.025848865509033 - 56
itime:312 - 5.8847391605377 - 0.034011125564575
dbtime:8621 - 4.5092015266418 - 0.026268243789673 - 56
itime:313 - 5.9188389778137 - 0.034024953842163
dbtime:8678 - 4.5356297492981 - 0.02642822265625 - 57
info:Skus imported OK:313/313
end:Import Ended
