memory_limit = 2048M
date.timezone = "Europe/Rome"
max_execution_time = 18000
zend_extension=/usr/local/php53/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php53/lib/php/extensions/ZendOptimizer.so
