scope:
  website: # Initialize websites
    - website_id: 2
      code: usa_website
      name: USA Website
      default_group_id: 2
  group: # Initializes store groups
    - group_id: 2
      website_id: 2
      name: USA Store Group
      default_store_id: 2
      root_category_id: 2 # Default Category
  store: # Initializes store views
    - store_id: 2
      website_id: 2
      group_id: 2
      code: usa
      name: USA Store
eav:
  catalog_product:
    - entity_id: 2
      type_id: simple
      sku: example_product
      name: "Example Product"
      short_description: "Short Description"
      description: "Description"
      url_key: example_url_key
      stock:
        qty: 100.00
        is_in_stock: 1
      website_ids:
        - usa_website
      category_ids:
        - 2 # Default Category
      price: 750.00
      tax_class_id: 2 # Taxable Goods
      status: 1             # Enabled
      visibility: 4         # Visible in Catalog & Search
  customer:
   - entity_id: 2
     entity_type_id: 1
     email: john_test@example.com
     firstname: John
     lastname: Doe
     created_at: 2013-09-30 00:00:00
     store_id: 2
tables:
  admin/user:
    - user_id: 2
      firstname: Mike
      lastname: Peterson
      email: mike_test@example.com
      username: mike
      is_active: 1