<?xml version="1.0"?>
<layout version="0.1.0">
    <seo_adminhtml_system_template_applyurltemplate>
        <remove name="root"/>
        <block type="adminhtml/page" name="convert_root" output="toHtml" template="page.phtml">
            <block type="adminhtml/page_head" name="convert_root_head" as="head" template="page/head.phtml">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/adminhtml/tools.js</script></action>
            </block>
            <block type="seo/adminhtml_system_template_run" name="system_convert_profile_run" template="seo/system/process.phtml" output="toHtml"/>
        </block>
    </seo_adminhtml_system_template_applyurltemplate>
    <seo_adminhtml_system_template_applyurltemplatestep>
        <remove name="root"/>
        <block type="seo/adminhtml_system_template_run" name="system_convert_profile_run" template="seo/system/process.phtml" output="toHtml"/>
    </seo_adminhtml_system_template_applyurltemplatestep>    
</layout>