<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<layout version="0.1.0">
	<default translate="label" module="page">
		<reference name="top.links">
			<action method="addLink" translate="label title" module="customer"><label>Faq</label><url>faq</url><title>Faq</title><prepare>true</prepare><urlParams/><position>200</position><liParams/><aParams/></action>
		</reference>
	</default>
    <faq_index_index>
    	<reference name="head">
			<action method="addItem"><type>skin_css</type><name>css/inic/faq/faq.css</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/inic/faq/faq.js</name><params/></action>
		</reference>
    	<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="faq/frontend_list" name="faq_list" template="inic/faq/list.phtml">
            	<block type="faq/frontend_faqsearch_search" name="search_form" as="search_form" template="inic/faq/search/search.phtml"/>
            </block>
        </reference>
    </faq_index_index>

    <faq_index_show>
    	<reference name="head">
			<action method="addItem"><type>skin_css</type><name>css/inic/faq/faq.css</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/inic/faq/faq.js</name><params/></action>
		</reference>
    	<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="faq/frontend_detail" name="faq_detail" template="inic/faq/detail.phtml"/>
        </reference>
    </faq_index_show>
    
    <faq_index_categoryshow>
    	<reference name="head">
			<action method="addItem"><type>skin_css</type><name>css/inic/faq/faq.css</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/inic/faq/faq.js</name><params/></action>
		</reference>
    	<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="faq/frontend_category" name="faq_category" template="inic/faq/categoty.phtml">
            	<block type="faq/frontend_faqsearch_search" name="cat_search_form" as="cat_search_form" template="inic/faq/search/search.phtml"/>
            </block>
        </reference>
    </faq_index_categoryshow>
    
    <faq_index_result>
    	<reference name="head">
			<action method="addItem"><type>skin_css</type><name>css/inic/faq/faq.css</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/inic/faq/faq.js</name><params/></action>
		</reference>
    	<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="faq/frontend_faqsearch_result" name="faq_search_result" template="inic/faq/search/result.phtml"/>
        </reference>
    </faq_index_result>
</layout>
