<?xml version="1.0" ?>
<layout version="0.1.0">
    <customer_account translate="label">
        <reference name="customer_account_navigation">
            <action method="removeLinkByName"><name>billing_agreements</name></action>
            <action method="removeLinkByName"><name>recurring_profiles</name></action>
            <action method="removeLinkByName"><name>OAuth Customer Tokens</name></action>
            <action method="removeLinkByName"><name>downloadable_products</name></action>
        </reference>
    </customer_account>
</layout>
